<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input1"
        android:hint=""
        android:paddingLeft="16sp"
        android:paddingTop="50dp"
        android:inputType="number"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnwatt"
        android:text="Watt"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="90dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Milliwatt"
        android:layout_marginTop="100dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="90dp"
        android:id="@+id/btnmiliwatt"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnmiliwatt"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DecibellMiliwatt = "
            android:paddingTop="10dp"
            android:id="@+id/txtdbm"
            android:layout_marginLeft="20dp"
            android:inputType="number"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DecibellWatt       ="
            android:layout_marginLeft="20dp"
            android:id="@+id/txtdbw"/>
    </LinearLayout>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input2"
        android:hint=""
        android:paddingLeft="16sp"
        android:paddingTop="240dp"
        android:inputType="number"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btndbw"
        android:text="DecibellWatt"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="50dp"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DecibelMiliwatt"
        android:layout_marginTop="280dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="50dp"
        android:id="@+id/btndbm"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Miliwattt   ="
            android:layout_marginLeft="20dp"
            android:id="@+id/txtmw"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Watt          ="
            android:layout_marginLeft="20dp"
            android:id="@+id/txtw"/>

    </LinearLayout>

</RelativeLayout>



